# luxdetect

./: README.md  pom.xml
src/main/java/lu/strayrayday/luxdetect/: Application.java  LanguageDetectionController.java  LanguageDetectionService.java
src/main/java/lu/strayrayday/luxdetect/langdetect/: TextUtils.java
src/main/java/lu/strayrayday/luxdetect/model/: DetectedLanguages.java  LanguageDetectionRequest.java  LanguageProfile.java
src/main/resources/: DUTCH.json  ENGLISH.json  FRENCH.json  GERMAN.json  LUXEMBOURGISH.json
src/test/java/lu/strayrayday/luxdetect/langdetect/: LanguageDetectionControllerTest.java  LanguageDetectionServiceTest.java  TextUtilsTest.java
